/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Combat.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\Combat\Intermediate\Build\Win64\CombatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\Combat.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatCharacter.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatGameMode.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\EnemyGenerator.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\MyGameModeBase.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\Combat.init.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatCharacter.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatGameMode.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\EnemyGenerator.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\MyGameModeBase.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\Default.rc2.res"
/OUT:"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\UE4Editor-Combat.lib"