/MANIFEST:EMBED
/MANIFESTINPUT:E:\Epic\UE4\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\UE4\Combat\Intermediate\Build\Win64\CombatEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\Combat.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatCharacter.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatGameMode.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\EnemyGenerator.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\MyGameModeBase.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\Combat.init.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatCharacter.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\CombatGameMode.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\EnemyGenerator.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\MyGameModeBase.gen.cpp.obj"
"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\Default.rc2.res"
"E:\Epic\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Epic\UE4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\UE4\Combat\Binaries\Win64\UE4Editor-Combat-9780.dll"
/IMPLIB:"F:\UE4\Combat\Intermediate\Build\Win64\UE4Editor\Development\Combat\UE4Editor-Combat-9780.suppressed.lib"
/PDB:"F:\UE4\Combat\Binaries\Win64\UE4Editor-Combat-9780.pdb"
/ignore:4078